{
  "name": "sorting_microservice",
  "version": "1.0.0",
  "description": "Takes a list of products, sorts it based on the give parameters, and sends it back to the client as a response.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katherine Sandeen <https://github.com/SandKat214>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
